<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.example.marmou.miband2.MainActivity">

    <Button
        android:id="@+id/btnRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnRun"
        android:text="@string/btnConectar" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRun"
        android:onClick="btnTest"
        android:text="@string/btnBoton" />

    <Button
        android:id="@+id/buttonEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnTest"
        android:onClick="btnEnviar"
        android:text="@string/botonEnviar"
        android:layout_alignParentEnd="true" />



    <Button
        android:id="@+id/llamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnLlamar"
        android:onClick="llamar"
        android:layout_below="@+id/buttonEn"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/buttonEn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="MAC: "
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E4:15:E7:02:7F:12" />

    <Button
        android:id="@+id/btnDescon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txMac"
        android:layout_alignEnd="@+id/txMac"
        android:layout_alignParentStart="true"
        android:onClick="btnDescon"
        android:text="@string/btnDescon" />

    <EditText
        android:id="@+id/textoLlamada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llamar"
        android:hint="Mensaje por llamada"
        android:inputType="textPersonName"
        android:maxLength="18" />

    <EditText
        android:id="@+id/mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDescon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textoLlamada"
        android:ems="10"
        android:hint="Mensaje por sms"
        android:inputType="textMultiLine"
        android:maxLength="45" />

</RelativeLayout>